{
  "name": "gitlabapidemo",
  "version": "1.0.0",
  "description": "calling gitlab api and populate the table dynamically",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "express": "^4.16.3",
    "jquery": "^3.2.1",
    "socket.io": "^2.4.0"
  },
  "author": "jayaprasadK",
  "license": "ISC"
}